<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        overflow: hidden;
        /* background-image: url('marvel.jpg'); */
        background-image: url(/images/marvel.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
      }
      .form-container {
        max-width: 365px;
        margin: 50px auto;
        padding: 40px 40px 40px 40px;
        background-color: rgba(15, 17, 16, 0.8);
        border-radius: 20px;
        box-shadow: 0 2px 5px rgb(83, 83, 83);
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #ff0000;
      }
      h3 {
        margin-bottom: 20px;
        text-align: center;
        color: #f5f5f5;
      }

      button {
          width: 100%;
          height: 40px;
          background: #fff;
          border: none;
          outline: none;
          border-radius: 10px;
          cursor: pointer;
          font-size: 1em;
          color: #191919;
          font-weight: 500;
          transition: .5s ease;
      }

      .login-light {
        margin-top: 10%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 10px;
        background: #a0acabc4;
        border-radius: 20px;
        height: 60%;
      }

      button:hover {
        background-color: #020202;
        color: white;
        
      }

      @media screen and (max-width: 600px) {
        .form-container {
            width: 90%;
        }
      }
    </style>

</head>
<body>
    <!-- <img src="movieflix-logo.png" alt="movieflixlogo" width="700px"> -->
      <div class="login-light">
        <div class="form-container">
          <h2>Welcome to Movieflix</h2>
          <form action="map-register" id="signup-form" class="form">
            <h3></h3>
            <button type="submit">Sign Up</button>
          </form>
          <form action="map-login" id="login-form" class="form">
            <h3></h3>
            <button type="submit">Login</button>
          </form>
        </div>
      </div>
</body>
</html>






<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login/Signup Form</title>
<style type="text/css">
	body {
	font-family: 'Poppins', sans-serif;
	/* font-family: Arial, sans-serif; 
	background-image: url('/images/marvel.jpg'); */
	background-color: #000000;
	margin: 0;
	padding: 0;
}

.form-container {
	/* border: 2px solid black; */
	max-width: 365px;
	margin: 50px auto;
	padding: 40px 40px 40px 40px;
	background-color: #161616;
	border-radius: 20px;
	box-shadow: 0 2px 5px rgb(83, 83, 83);
}

.form {
	display: flex;
	flex-direction: column;
}

h2 {
	margin-bottom: 20px;
	text-align: center;
	color: #36b6dd;
}

h3 {
	margin-bottom: 20px;
	text-align: center;
	color: #f5f5f5;
}

button {
	width: 100%;
	height: 40px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	cursor: pointer;
	font-size: 1em;
	color: #191919;
	font-weight: 500;
	transition: .5s ease;
}

.login-light {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 500px;
	height: 10px;
	background: #2deee4c4;
	border-radius: 20px;
}

button:hover {
	background-color: #e3d5e9;
}

@media screen and (max-width: 600px) {
	.form-container {
		width: 90%;
	}
}
</style>
</head>
<body>
	<div class="login-light">
		<div class="form-container">
			<h2>Welcome to Movieflix</h2>
			<img alt="" src="/images/marvel.jpg">
			<form action="map-register" id="signup-form" class="form">
				<h3></h3>
				<button type="submit">Sign Up</button>
			</form>
			<form action="map-login" id="login-form" class="form">
				<h3></h3>
				<button type="submit">Login</button>
			</form>
		</div>
	</div>
</body>
</html>






<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login/Signup Form</title>
<style type="text/css">
/* styles.css */
body {
	font-family: 'Poppins', sans-serif;
	/* font-family: Arial, sans-serif; */
	background-color: #000000;
	margin: 0;
	padding: 0;
}

.form-container {
	/* border: 2px solid black; */
	max-width: 365px;
	margin: 50px auto;
	padding: 40px 40px 40px 40px;
	background-color: #161616;
	border-radius: 20px;
	box-shadow: 0 2px 5px rgb(83, 83, 83);
}

.form {
	display: flex;
	flex-direction: column;
}

h2 {
	margin-bottom: 20px;
	text-align: center;
	color: #36b6dd;
}

h3 {
	margin-bottom: 20px;
	text-align: center;
	color: #f5f5f5;
}

button {
	width: 100%;
	height: 40px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	cursor: pointer;
	font-size: 1em;
	color: #191919;
	font-weight: 500;
	transition: .5s ease;
}

.login-light {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 500px;
	height: 10px;
	background: #2deee4c4;
	border-radius: 20px;
}

button:hover {
	background-color: #e3d5e9;
}

@media screen and (max-width: 600px) {
	.form-container {
		width: 90%;
	}
}
</style>
</head>
<body>
	<div class="login-light">
		<div class="form-container">
			<h2>Welcome to Movieflix</h2>
			<form action="map-register" id="signup-form" class="form">
				<h3></h3>
				<button type="submit">Sign Up</button>
			</form>
			<form action="map-login" id="login-form" class="form">
				<h3></h3>
				<button type="submit">Login</button>
			</form>
		</div>
	</div>
</body>
</html>






<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<style>
    /* Styles for buttons */
body{
	text-align: center;
	background-color: orange;
}
button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

button[type="button"] {
  background-color: #141010;
  color: #eee;
}

button[type="button"]:hover {
  background-color: #05082c;
}

/* Style for h3 element */
h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: #eee;
  margin-bottom: 1rem;
}

</style>
</head>
<body>

    <h3>Welcome to MovieFlix</h3>
	<br>
	
    <a href="map-register">
        <button type="button">Sign Up</button>
    </a>
    <br><br>
    <a href="map-login">
        <button type="button">Login</button>
    </a>

</body>
</html>  -->