<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<style>
	body {
    	font-family: Arial, sans-serif;
    	margin: 0;
    	padding: 0;
    	background-color: #141414;
    	color: #fff;
	}
	h2{
    	text-align: center;
	}
	header {
    	/* background-color: #000; */
    	background-color: rgb(253, 0, 0);
    	padding: 20px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
	}

	header h1 {
    	margin: 0;
	}

	nav ul {
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	display: flex;
	}

	nav ul li {
    	margin-left: 20px;
	}

	nav ul li a {
    	color: #fff;
    	text-decoration: none;
	}
        
    button{
        border: 1px solid #000;
        background-color: #06eeff;
        width: 12%;
        height: 60px;
        color: #000000;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 20%;
        margin-left: 47%;
    }
    button:hover{
        background-color: #5c6b94;
    }
    </style>
</head>
<body>
		<header>
        <h1>MovieFlix</h1>
        <nav>
            <ul>
                <li><a href="user-home">Home</a></li>
                <li><a href="exploremovies">Premium Movies</a></li>
                <!-- <li><a href="#">TV Shows</a></li> -->
                <li><a href="update-user">Update Profile</a></li>
                <li><a href="logout">Log out</a></li>
            </ul>
        </nav>
    </header>
	<div>
    	<form id="payment-form">
        	<button type="submit" class="buy-button">PAY <br>SUBCRIPTION</button>
    	</form>
    
	</div>
<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        createOrder();
    });
});

function createOrder() {
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_A9p6rhUUEHx94W",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Movie Flix",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>



<!--
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link href="customer.css" rel="stylesheet">
	<style>
        body{
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 25%;
        }
        button {
            border: 1px solid #000;
            background-color: #16ecec;
            width: 150px;
            height: 60px;
            color: #000000;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
            background-color: #5c6b94;
        }
    </style>
</head>
<body>
<div>
	<div>
        <a href="user-home"><b>Home Page</b></a>
    </div>
    <form id="payment-form">
        <button type="submit" class="buy-button">PAY <br>SUBCRIPTION</button>
    </form>
    
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        createOrder();
    });
});

function createOrder() {
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_A9p6rhUUEHx94W",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Movie Flix",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>
-->