<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Details</title>
<style>
	body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #141414;
          color: #fff;
      }
      h2{
          text-align: center;
      }
      header {
          background-color: rgb(253, 0, 0);
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      header h1 {
          margin: 0;
      }

      nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
      }

      nav ul li {
          margin-left: 20px;
      }

      nav ul li a {
          color: #fff;
          text-decoration: none;
          font-size: larger;
      }
	  .update{
		color: blue;
		background-color: rgb(0, 0, 0);
	  }
	  .delete{
		color: rgb(255, 0, 76);
		background-color: rgb(0, 0, 0);
	  }
	  thead{
		background-color: rgb(1, 17, 8);
	  }
	  tbody{
		background-color: rgb(0, 0, 0);
	  }


</style>
</head>
<body>
	<header>
		<h1>MovieFlix</h1>
		  <nav>
			<ul>
				<li><a href="back">Home</a></li>
				<li><a href="view-user">View User</a></li>
				<li><a href="add-movie">Add Movies</a></li>
				<li><a href="logout">Log out</a></li>
			</ul>
		  </nav>
	  </header>
	
	<div>
		<table border="1" align="center">
			<thead>
				<tr>
					<td>Name</td>
					<td>Email</td>
					<td>Gender</td>
					<td>Phone</td>
					<td>Address</td>
					<td>Update User</td>
					<td>Delete User</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="users : ${users}">
					<td th:text="${users.name}"></td>
					<td th:text="${users.email}"></td>
					<td th:text="${users.gender}"></td>
					<td th:text="${users.phone}"></td>
					<td th:text="${users.address}"></td>
					<td>
						<a class="update" th:href="@{/map_updateuser(id=${users.email})}">Update</a>
					</td>
					<td>
						<a class="delete" th:href="@{/map_deleteuser(id=${users.email})}">Delete</a>
					</td>
				</tr>
		</tbody>
	</table>
	</div>
</body>
</html>







<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Details</title>
<style>
	body{
		background-color: #0a9396;
	}
	table {
		background-color: #e9d8a6;
		font-family: monospace;
		color:#05504b;
		font-size: 17px;
	}
	thead {
		background-color: #544c61;
		color:#fff;
	}
	a{
		color:#c20114;
		text-decoration: none;
		font-family: italic;
	}
	.update{
		color: blue;
		text-decoration: none;
		font-family: italic;
	}
</style>
</head>
<body>

	<div class="back">
        <a href="back">Admin Page</a>

        <a href="view-user">View user</a>

        <a href="add-movie">Add movie</a>

        <!-- <form action="view-user" id="signup-form" class="form" method="get">
            <button type="submit">View User</button>
        </form>

        <form action="add-movie" id="login-form" class="form" method="get"> 
            <button type="submit">Add Movies</button>
        </form> 
    </div>
	
	<div>
		<table border="1" align="center">
			<thead>
				<tr>
					<td>Name</td>
					<td>Email</td>
					<td>Gender</td>
					<td>Phone</td>
					<td>Address</td>
					<td>Update User</td>
					<td>Delete User</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="users : ${users}">
					<td th:text="${users.name}"></td>
					<td th:text="${users.email}"></td>
					<td th:text="${users.gender}"></td>
					<td th:text="${users.phone}"></td>
					<td th:text="${users.address}"></td>
					<td class="btn">
						<a class="update" th:href="@{/map_updateuser(id=${users.email})}"> Update</a>
					</td>
					<td class="btn">
						<a th:href="@{/map_deleteuser(id=${users.email})}">Delete</a>
					</td>
				</tr>
		</tbody>
	</table>
	</div>
</body>
</html>
-->