<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Movies</title>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #fff;
}
h2{
    text-align: center;
}
header {
    background-color: rgb(253, 0, 0);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.featured {
    padding: 20px;
    display: flex;
}

.featured .movie {
    display: flex;
    align-items: center;
}

.featured .movie img {
    width: 200px;
    margin-right: 20px;
}

.featured .movie-info {
    max-width: 600px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.featured .movie-info h3 {
    margin: 0;
}

.movie-list {
    padding: 20px;
}

.movie-list .movies {
    display: flex;
    flex-wrap: wrap;
}

.movie-list .movie {
    margin: 10px;
    text-align: center;
}

.movie-list .movie img {
    width: 150px;
    height: 225px;
    object-fit: cover;
}
button:hover{
    color: white;
    background-color: black;
}

.movie-grid {
	
	display: grid; 
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 10px;
	height: 30%
}

.movie-item {
	padding: 10px;
	border:1px solid rgb(128, 128, 128);
	border-radius: 4px;
	text-align: center;
}

.movie-item iframe {
	width: 100%;
	height: 200px;
}
</style>
</head>
<body>
    <header>
        <h1>MovieFlix</h1>
        <nav>
            <ul>
                <li><a href="user-home">Home</a></li>
                <li><a href="exploremovies">Premium Movies</a></li>
                <li><a href="update-user">Update Profile</a></li>
                <li><a href="logout">Log out</a></li>
            </ul>
        </nav>
    </header>
	<h2>All Movies</h2>
	<div class="movie-grid">
		<div th:each="movie : ${movie}" class="movie-item">
			<h5 th:text="${movie.movieName}">Movie Name</h5>
			<div th:utext="${movie.movieLink}"></div>
			<h5>Cast : </h5>
			<h5 th:utext="${movie.movieCast}"></h5>
			<h5>Director : </h5>
			<h5 th:utext="${movie.movieDirector}"></h5>
		</div>
	</div>
</body>
</html>


<!-- 
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Movies</title>
<style>
body{
	background-color: rgb(192, 192, 192);
	padding: 2px solid green;
}
.movie-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 10px;
}

.movie-item {
	padding: 10px;
	border:1px solid rgb(128, 128, 128);
	border-radius: 4px;
	text-align: center;
}

.movie-item iframe {
	width: 100%;
	height: 200px;
}
</style>
</head>
<body>
	<h2>All Movies</h2>
	<div class="movie-grid">
		<div th:each="movie : ${movie}" class="movie-item">
			<h5 th:text="${movie.movieName}">Movie Name</h5>
			<div th:utext="${movie.movieLink}"></div>
		</div>
	</div>
</body>
</html>
 -->